# digital-booking

./: .gitignore  .gitlab-ci.yml  README.md
Testing/: DigitalBooking.side  DigitalBooking_v2.side  PI_DigitalBooking.postman_collection.json
Testing/JUNIT/: TC101ValidacinLogindeusuarioDesktopTest.java  TC101ValidacinLogindeusuarioMobileTest.java  TC101ValidacinLogindeusuarioTabletTest.java  TC102ValidacinCredencialesinvalidasLoginDesktopTest.java  TC102ValidacinCredencialesinvalidasLoginMobileTest.java  TC102ValidacinCredencialesinvalidasLoginTabletTest.java  TC103ValidacinCredencialesvalidasLoginDesktopTest.java  TC103ValidacinCredencialesvalidasLoginMobileTest.java  TC111EventodeheaderLoginDesktopTest.java  (+26 more)
backend/: insert_db_digitalbooking.sql  schema_db_digitalbooking.sql
backend/digitalbooking/: pom.xml  script_sql_db.sql
backend/digitalbooking/src/main/java/com/grupo9/digitalbooking/: DigitalBookingApplication.java
backend/digitalbooking/src/main/java/com/grupo9/digitalbooking/config/: PasswordEncoder.java  SwaggerConfig.java
backend/digitalbooking/src/main/java/com/grupo9/digitalbooking/controller/: AuthenticationController.java  CategoryController.java  CityContoller.java  CityController.java  ImageController.java  ProductAttributeController.java  ProductController.java  ReservationController.java  RoleController.java  UserController.java  WebController.java
backend/digitalbooking/src/main/java/com/grupo9/digitalbooking/exception/: AuthenticationException.java  BadRequestException.java  DuplicatedValueException.java  GlobalException.java  ResourceNotFoundException.java
backend/digitalbooking/src/main/java/com/grupo9/digitalbooking/model/: Category.java  City.java  Country.java  Image.java  Product.java  ProductAttribute.java  Reservation.java  Role.java  User.java
backend/digitalbooking/src/main/java/com/grupo9/digitalbooking/model/dto/: AuthenticationDtoRequest.java  AuthenticationDtoResponse.java  UserDto.java
backend/digitalbooking/src/main/java/com/grupo9/digitalbooking/repository/: CategoryRepository.java  CityRepository.java  ImageRepository.java  ProductAttributeRepository.java  ProductRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
backend/digitalbooking/src/main/java/com/grupo9/digitalbooking/response/: ApiResponseHandler.java
backend/digitalbooking/src/main/java/com/grupo9/digitalbooking/security/: WebSecurityConfiguration.java
backend/digitalbooking/src/main/java/com/grupo9/digitalbooking/security/jwt/: JwtRequestFilter.java  JwtUtil.java
backend/digitalbooking/src/main/java/com/grupo9/digitalbooking/services/: CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  ImageService.java  ProductAttributeService.java  ProductService.java  ProductServiceImpl.java  ReservationService.java  RoleService.java  UserService.java
backend/digitalbooking/src/main/java/com/grupo9/digitalbooking/services/impl/: CategoryServiceImpl.java  CityServiceImpl.java  ImageServiceImpl.java  ProductAttributeServiceImpl.java  ProductServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/digitalbooking/src/main/resources/: application.properties
backend/digitalbooking/src/test/java/com/grupo9/digitalbooking/: DigitalBookingApplicationTests.java
frontend/: README.md  package-lock.json  package.json
(+97 files in other folders)
